# OcelotService

./: OcelotService.sln  readme.md
ClientDemo/: Program.cs
Ocelot.Common/Models/: Spy.cs  TelData.cs
OcelotService/: IdentityServerOptions.cs  OcelotService.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotService.Demo/: IdentityServerOptions.cs  OcelotService.Demo.csproj  Program.cs  Startup.cs  appsettings.json  ggocelot.global.json.bak  ocelot.json
OcelotService.Demo/Controllers/: CheckController.cs  OpenController.cs
OcelotService.Demo/Properties/: launchSettings.json
OcelotService/Controllers/: CheckController.cs
OcelotService/Properties/: launchSettings.json
Service.AuthDemo/: ApiConfig.cs  Program.cs  Startup.cs  tempkey.rsa
Service.AuthDemo/Controllers/: CheckController.cs
Service.AuthDemo/Properties/: launchSettings.json
ServiceApi_007/: Program.cs  Startup.cs
ServiceApi_007/Controllers/: SpyDataController.cs
ServiceApi_007/Properties/: launchSettings.json
Service_10086/: Program.cs  ServiceApi_10086.csproj  Startup.cs
Service_10086/Controllers/: TelDataController.cs
Service_10086/Properties/: launchSettings.json
