<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocelot.Common\Ocelot.Common.csproj" />
    <ProjectReference Include="..\OcelotService.Demo\OcelotService.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ocelot">
      <HintPath>C:\Users\gongl01\.nuget\packages\ocelot\13.5.2\lib\netstandard2.0\Ocelot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
